# dinky-quickstart-java

./: pom.xml
commons/: pom.xml
commons/src/main/java/org/dinky/udf/: CommentAnalysisAccumulator.java  CommentAnalysisAgg.java  ConcatenateAggregateFunction.java  FactorAvg.java  FactorAvgAccumulator.java  FactorRatioFunction.java  OverloadedFunction.java  SentimentStatAvg.java  SentimentStatAvgAccumulator.java  SubstringFunction.java  SumFunction.java  Top2.java  WeightedAvg.java
commons/src/main/java/org/dinky/udf/Util/: MyUtils.java
commons/src/main/java/org/dinky/udf/util/: MyUtils.java
commons/src/main/scala/org/dinky/udf/scala/: OverloadedFunction.scala  SubstringFunction.scala  SumFunction.scala  Top2.scala  WeightedAvg.scala
flink12-udf/: pom.xml
flink13-udf/: pom.xml
flink14-udf/: pom.xml
flink15-udf/: pom.xml
flink16-udf/: pom.xml
flink17-udf/: pom.xml
