<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dinky</groupId>
    <artifactId>dinky-quickstart-java</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>commons</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <jvm.compiler.target>1.8</jvm.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flink.version>1.14.6</flink.version>
        <flink.binary.version>1.14</flink.binary.version>
        <scala.binary.version>2.12</scala.binary.version>
        <scala.version>2.12.10</scala.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.dinky</groupId>
                <artifactId>commons</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!--同时指定java和scala为源码路径-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${basedir}/src/main/java</source>
                                    <source>${basedir}/src/main/scala</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!--maven-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <!--scala-->
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>4.8.1</version>
                    <configuration>
                        <addScalacArgs>-target:jvm-${jvm.compiler.target}</addScalacArgs>
                        <target>${maven.compiler.target}</target>
                        <source>${maven.compiler.source}</source>
                    </configuration>
                    <executions>
                        <execution>
                            <id>install-scala</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>add-source</goal>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>test-compile-scala</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>add-source</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>


                <!--(start) shade-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.4.1</version>
                    <executions>
                        <execution>
                            <id>shade-flink</id>
                            <phase>none</phase>
                        </execution>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <createDependencyReducedPom>false</createDependencyReducedPom>
                                <artifactSet>
                                    <excludes>
                                        <exclude>org.apache.flink:force-shading</exclude>
                                        <exclude>com.google.code.findbugs:jsr305</exclude>
                                        <exclude>org.slf4j:*</exclude>
                                        <exclude>log4j:*</exclude>
                                    </excludes>
                                </artifactSet>
                                <filters>
                                    <filter>
                                        <artifact>*:*</artifact>
                                        <excludes>
                                            <exclude>META-INF/*.SF</exclude>
                                            <exclude>META-INF/*.DSA</exclude>
                                            <exclude>META-INF/*.RSA</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!--(end) shade -->
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <!--同时指定java和scala为源码路径-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <!--maven-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!--scala-->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
        </plugins>


    </build>


    <profiles>
        <profile>
            <id>flink-1.12</id>
            <activation>
                <property>
                    <name>flink-1.12</name>
                </property>
            </activation>
            <modules>
                <module>flink12-udf</module>
            </modules>
        </profile>

        <profile>
            <id>flink-1.13</id>
            <activation>
                <property>
                    <name>flink-1.13</name>
                </property>
            </activation>
            <modules>
                <module>flink13-udf</module>
            </modules>
        </profile>

        <profile>
            <id>flink-1.14</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>flink-1.14</name>
                </property>
            </activation>
            <modules>
                <module>flink14-udf</module>
            </modules>
        </profile>

        <profile>
            <id>flink-1.15</id>
            <activation>
                <property>
                    <name>flink-1.15</name>
                </property>
            </activation>
            <modules>
                <module>flink15-udf</module>
            </modules>
        </profile>

        <profile>
            <id>flink-1.16</id>
            <activation>
                <property>
                    <name>flink-1.16</name>
                </property>
            </activation>
            <modules>
                <module>flink16-udf</module>
            </modules>
        </profile>
        <profile>
            <id>flink-1.17</id>
            <activation>
                <property>
                    <name>flink-1.17</name>
                </property>
            </activation>
            <modules>
                <module>flink17-udf</module>
            </modules>
        </profile>
        <profile>
            <id>flink-all</id>
            <modules>
                <module>flink12-udf</module>
                <module>flink13-udf</module>
                <module>flink14-udf</module>
                <module>flink15-udf</module>
                <module>flink16-udf</module>
                <module>flink17-udf</module>
            </modules>
        </profile>
    </profiles>
</project>