<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dinky-quickstart-java</artifactId>
        <groupId>org.dinky</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flink15-udf</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.dinky</groupId>
            <artifactId>commons</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <flink.version>1.15.4</flink.version>
        <flink.binary.version>1.15</flink.binary.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>